/* =============== GOOGLE FONTS =============== */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap');

/* =============== VARIABLES CSS =============== */
:root {
  --header-height: 3.5rem;

  --body-color: hsl(180, 12%, 8%);
  --first-color: hsl(79, 72%, 55%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --first-color-light: hsl(79, 97%, 77%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);

  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;

  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-black: 900;
  --font-bold: 700;

  --z-fixed: 100;
  --z-tooltip: 10;
}

@media screen and (min-width: 1024px) {
  :root {
    --big-font-size: 2.75rem;
    --bigger-font-size: 3.5rem;
    --biggest-font-size: 6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* =============== BASE =============== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

html {
  scroll-behavior: smooth;
}

img {
  height: auto;
  max-width: 100%;
}

ul {
  list-style: none;
}

/* =============== REUSABLE CSS CLASSES =============== */

.color-green {
  color: var(--first-color);
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 1124px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  row-gap: 0.75rem;
  text-align: center;
}

.section__sub-title {
  color: var(--first-color);
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  font-weight: 400;
  letter-spacing: 1.5px;
  transform: rotate(-2deg);
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__titles {
  column-gap: 0.75rem;
  display: flex;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

/* =============== HEADER & NAV =============== */
.header {
  background-color: transparent;
  left: 0;
  position: fixed;
  top: 0;
  transition: background 0.3s;
  width: 100%;
  z-index: var(--z-fixed);
}

.nav {
  align-items: center;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav__logo img {
  width: 1.25rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  padding: 5rem 0 0 3rem;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav .nav__button {
  background-color: var(--title-color);
  border: none;
}

.nav__close {
  color: var(--title-color);
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
}

.nav__toggle {
  cursor: pointer;
  font-size: 1.25rem;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
    background-color: hsla(180, 12%, 8%, 0.8);
    border-left: 2px solid var(--first-color-gray);
    height: 100%;
    position: fixed;
    right: -100%;
    top: 0;
    transition: right 0.3s;
    width: 80%;
  }
}

.show-menu {
  right: 0;
}

.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

.active-link {
  color: var(--first-color);
}

/* =============== HOME =============== */
.home {
  padding-bottom: 0;
  position: relative;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__sub-title,
.home__title {
  letter-spacing: 1.5px;
}

.home__sub-title {
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
  font-size: var(--bigger-font-size);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__triangle {
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  height: 325px;
  position: absolute;
  right: 0;
}

.home__triangle-1 {
  background-color: var(--first-color);
  width: 105px;
}

.home__triangle-2 {
  background-color: var(--first-color-alt);
  width: 205px;
}

.home__triangle-3 {
  background-color: var(--first-color-dark);
  width: 305px;
}

.home__img {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 350px;
  z-index: 1;
}

/* =============== BUTTON =============== */
.button {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  cursor: pointer;
  display: inline-block;
  font-weight: var(--font-bold);
  padding: 18px 32px;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.button__flex {
  align-items: center;
  column-gap: 0.5rem;
  display: inline-flex;
  justify-content: center;
}

.button__flex:hover i {
  transform: translateX(0.25rem);
}

/* =============== LOGOS =============== */
.logos__container {
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.logos__img {
  width: 120px;
}

/* =============== PROGRAM =============== */
.program__container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card {
  background-color: hsla(79, 6%, 64%, 0.07);
  border: 2px solid transparent;
  display: grid;
  padding: 1.5rem 2rem;
  transition: background 0.5s, border 0.4s;
}

.program__card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__shape {
  background-color: var(--first-color-light);
}

.program__card:hover .program__title,
.program__card:hover .program__description {
  color: var(--title-color-black);
}

.program__card:hover .program__button {
  opacity: 1;
}

.program__img {
  width: 38px;
}

.program__shape {
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  height: 50px;
  margin-bottom: 1rem;
  place-items: center;
  transition: background 0.5s;
  width: 50px;
}

.program__title,
.program__description {
  transition: color 0.5s;
}

.program__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}

.program__button {
  color: var(--title-color-black);
  font-size: 1.25rem;
  justify-self: flex-end;
  margin-top: 1.5rem;
  opacity: 0;
  transition: opacity 0.4s;
}

.program__button i {
  display: block;
  transition: transform 0.3s;
}

.program__button:hover i {
  transform: translateX(0.25rem);
}

/* =============== CHOOSE =============== */
.choose {
  padding-bottom: 0;
}

.choose__overflow {
  position: relative;
}

.choose__container {
  row-gap: 3rem;
}

.choose__content .section__data {
  margin-bottom: 2rem;
}

.choose__description {
  margin-bottom: 2.5rem;
  text-align: center;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.choose__sub-title {
  font-size: var(--small-font-size);
}

.choose__img {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 260px;
  z-index: 1;
}

.choose__triangle {
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
  height: 325px;
  left: 0;
  position: absolute;
}

.choose__triangle-1 {
  background-color: var(--first-color);
  width: 305px;
}

.choose__triangle-2 {
  background-color: var(--first-color-alt);
  width: 205px;
}

.choose__triangle-3 {
  background-color: var(--first-color-dark);
  width: 105px;
}

/* =============== PRICING =============== */
.pricing__container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__list,
.pricing__shape {
  display: grid;
}

.pricing__card {
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
  row-gap: 2rem;
}

.pricing__card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape {
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__title {
  color: var(--title-color-black);
}

.pricing__card-active .pricing__item i {
  color: var(--title-color);
}

.pricing__img {
  width: 35px;
}

.pricing__shape {
  background-color: var(--first-color-gray);
  border-radius: 50%;
  height: 60px;
  margin-bottom: 1rem;
  place-items: center;
  width: 60px;
}

.pricing__title {
  color: var(--text-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.pricing__number {
  font-size: var(--h1-font-size);
}

.pricing__list {
  row-gap: 1rem;
}

.pricing__item {
  align-items: center;
  column-gap: 0.5rem;
  display: flex;
  font-size: var(--small-font-size);
}

.pricing__item i {
  color: var(--first-color);
  font-size: 1.25rem;
}

.pricing__item-opacity {
  opacity: 0.3;
}

.pricing__button {
  background-color: var(--title-color);
}

.pricing__button:hover {
  background-color: var(--title-color);
}

/* =============== CALCULATE =============== */
.calculate {
  padding-bottom: 0;
}

.calculate__container {
  row-gap: 4rem;
}

.calculate__content .section__titles {
  margin-bottom: 2rem;
  text-align: center;
}

.calculate__description {
  margin-bottom: 2.5rem;
  text-align: center;
}

.calculate__form {
  display: grid;
  row-gap: 1rem;
}

.calculate__form .button {
  margin-top: 1.5rem;
}

.calculate__box {
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate__input {
  background: transparent;
  border: none;
  color: var(--text-color);
  outline: none;
  padding: 20px 25px 20px 24px;
  width: 100%;
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculate__input[type='number'] {
  -moz-appearance: textfield;
}

.calculate__label {
  color: var(--title-color);
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
}

.calculate__img {
  justify-self: center;
  width: 200px;
}

.calculate__message {
  position: absolute;
  transform: translateY(1rem);
}

/* =============== FOOTER =============== */
.footer__container {
  padding-top: 1rem;
  row-gap: 4rem;
}

.footer__description,
.footer__logo {
  color: var(--title-color);
}

.footer__form,
.footer__logo,
.footer__social {
  display: flex;
}

.footer__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img {
  width: 1.5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__form {
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input {
  background: transparent;
  border: 2px solid var(--first-color-light);
  color: var(--text-color);
  outline: none;
  padding: 20px 56px 20px 24px;
}

.footer__message {
  position: absolute;
  transform: translateY(1rem);
}

.footer__content,
.footer__group,
.footer__links {
  display: grid;
}

.footer__content {
  gap: 2.5rem;
  grid-template-columns: repeat(2, max-content);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__group {
  justify-items: center;
  margin-top: 5rem;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.5rem;
}

.footer__social-link {
  background-color: var(--first-color);
  border-radius: 50%;
  color: var(--title-color);
  display: inline-flex;
  font-size: 1.25rem;
  padding: 0.35rem;
  transition: background 0.4s;
}

.footer__social-link:hover {
  background-color: var(--first-color-dark);
}

.footer__copy {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

/* =============== SCROLL BAR =============== */

/* =============== SCROLL UP =============== */
.scroll-up {
  background-color: var(--first-color);
  bottom: -30%;
  color: var(--title-color-black);
  display: inline-flex;
  font-size: 1.25rem;
  padding: 0.35rem;
  position: fixed;
  right: 1rem;
  transition: 0.3s;
  z-index: var(--z-tooltip);
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
}

.show-scroll {
  bottom: 3rem;
}

/* =============== BREAKPOINTS =============== */
@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section__titles {
    flex-direction: column;
    row-gap: 0.25rem;
  }

  .choose__triangle,
  .home__triangle {
    height: 255px;
  }

  .choose__triangle-1,
  .home__triangle-3 {
    width: 260px;
  }

  .choose__img {
    width: 195px;
  }

  .pricing__card {
    padding: 1.5rem;
  }

  .pricing__container {
    grid-template-columns: 250px;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .choose__container,
  .home__container {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .calculate__description,
  .choose__content .section__data,
  .choose__description,
  .home__data {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program__container {
    gap: 2.5rem;
    grid-template-columns: repeat(2, 225px);
  }

  .choose__content {
    order: 1;
  }

  .choose__data {
    justify-items: flex-start;
  }

  .calculate__content .section__titles,
  .choose__content .section__titles {
    justify-content: initial;
  }

  .pricing__container {
    gap: 2.5rem;
    grid-template-columns: repeat(2, 285px);
  }

  .calculate__container {
    align-items: center;
    grid-template-columns: 1fr 0.8fr;
  }

  .calculate__form {
    column-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .calculate__form .button {
    grid-column: 1 / 3;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding: 7rem 0 0;
  }

  .section__sub-title {
    font-size: 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu {
    width: initial;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    align-items: center;
    column-gap: 4rem;
    flex-direction: row;
    padding: 0;
  }

  .home__container {
    align-items: initial;
    grid-template-columns: repeat(2, max-content);
  }

  .home__title {
    margin: 0.75rem 0 1.25rem;
  }

  .home__description {
    margin-bottom: 3rem;
    width: 445px;
  }

  .home__img {
    transform: translateX(-6rem);
    width: 550px;
  }

  .home__triangle {
    height: 700px;
  }

  .home__triangle-1 {
    width: 145px;
  }

  .home__triangle-2 {
    width: 345px;
  }

  .home__triangle-3 {
    width: 545px;
  }

  .logos {
    padding: 3.5rem 0 1rem;
  }

  .logos__img {
    width: 190px;
  }

  .choose__overflow {
    overflow: hidden;
  }

  .choose__img {
    width: 350px;
  }

  .choose__triangle {
    height: 700px;
  }

  .choose__triangle-1 {
    width: 545px;
  }

  .choose__triangle-2 {
    width: 345px;
  }

  .choose__triangle-3 {
    width: 145px;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer__form {
    flex-direction: row;
  }

  .footer__content {
    column-gap: 5rem;
  }

  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }

  .footer__social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-top: 3rem;
  }

  .home__images {
    transform: translateX(-9rem);
  }

  .home__img {
    transform: translateX(2rem);
    width: 700px;
  }

  .home__triangle {
    height: 995px;
  }

  .home__triangle-1 {
    width: 205px;
  }

  .home__triangle-2 {
    width: 505px;
  }

  .home__triangle-3 {
    width: 705px;
  }

  .program__container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }

  .program__card {
    padding: 2rem;
  }

  .program__description {
    font-size: var(--normal-font-size);
  }

  .choose__container {
    column-gap: 8rem;
  }

  .choose__img {
    margin: 0 0 0 auto;
    width: 450px;
  }

  .choose__triangle {
    height: 800px;
  }

  .choose__images {
    position: relative;
  }

  .choose__data {
    gap: 2.5rem 8rem;
    grid-template-columns: repeat(2, max-content);
  }

  .choose__description {
    margin-bottom: 3.5rem;
    width: 418px;
  }

  .pricing__container {
    grid-template-columns: repeat(3, 320px);
    padding-top: 3rem;
  }

  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description {
    width: 415px;
  }

  .calculate__form {
    width: 505px;
  }

  .calculate__img {
    width: 300px;
  }

  .scroll-up {
    right: 3rem;
  }
}
